# mtaStopBoard

./: pom.xml
src/main/java/info/mta/bustime/: Bus.java  QueryStopMonitoringData.java  Stop.java  StopView.java  StopViewServer.java  TimeUtils.java
src/main/resources/: example.json
